<!DOCTYPE html>
<html >

<head>
  <meta charset="utf-8">
  <title>Animation</title>

  <style>
    div {
      width: 150px;
      height:150px;
      position: relative;
      animation-name: Ani;
      animation-duration: 2s;
      animation-iteration-count: infinite;

    }

    @keyframes Ani {

      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>


</head>

<body>

  <h1>transition effect</h1>
  <div>
    hello i got some effect
  </div>

</body>

</html>